1715163285722	Delete element
1715167451468	Delete element
1715249382322	Delete element
1715251498363	Delete element
1715252337048	Rename package 'com.tka.java8features.lamdaexp'
1715252381158	Rename package 'com.tka.java8features.ananymouscls'
1715252497341	Copy compilation unit
1715252507660	Copy compilation unit
1715252522516	Delete element
1715252812380	Rename package 'com.tka.java8features'
1715268684759	Delete element
1715268692628	Delete element
1715268700400	Delete element
1715268707171	Delete element
1715268713279	Delete element
